<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="../../webroot/css/bootstrap.min.css">
    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }
        .form-signin .checkbox {
        font-weight: 400;
        }
        .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }


    </style>
</head>
<body class="text-center">
    <script type="text/javascript" src="../../webroot/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../webroot/js/popper.min.js"></script>
    <script type="text/javascript" src="../../webroot/js/bootstrap.min.js"></script>

    


      <div class="container">
        
        <div class="row">
            
            <div class="col-sm-5">
                <h1 class="h3 mb-3 font-weight-normal">Artemisia</h1>
                <img src="../../webroot/img/logo.jpg" width="120" height="120"></img>
                <h3 class="h3 mb-3 font-weight-normal">Recuperación de contraseña</h3>
                   
                <label>Token de confirmación</label>
                <div class="row justify-content-center" id="demo">

                                     <script>
                                    // Set the date we're counting down to
                                    var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

                                    // Update the count down every 1 second
                                    var x = setInterval(function() {

                                    // Get today's date and time
                                    var now = new Date().getTime();

                                    // Find the distance between now and the count down date
                                    var distance = countDownDate - now;

                                    // Time calculations for days, hours, minutes and seconds
                                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                                    // Display the result in the element with id="demo"
                                    document.getElementById("demo").innerHTML = "Tiempo restante: "+days + "d " + hours + "h "
                                    + minutes + "m " + seconds + "s ";

                                    // If the count down is finished, write some text
                                    if (distance < 0) {
                                        clearInterval(x);
                                        document.getElementById("demo").innerHTML = "EXPIRED";
                                    }
                                    }, 1000);
                                    </script>
                                    

                </div>
                
                <div class="form-group pass_show"> 
                    <input type="text" class="form-control"  placeholder="Token"> 
                </div>
               
                <label>Contraseña nueva</label>
                <div class="form-group pass_show"> 
                    <input type="password"  class="form-control" placeholder="Nueva contraseña"> 
                </div> 
                   <label>Confirmar nueva contraseña</label>
                <div class="form-group pass_show"> 
                    <input type="password"  class="form-control" placeholder="Confirmar contraseña"> 
                </div> 
                <button type="submit" class="btn btn-primary mb-78">Cambiar contraseña</button>
                <button type="submit" class="btn btn-primary mb-78">Enviar token nuevamente</button>
            </div>  
        </div>
    
    </div>

















</body>
</html>